<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    test:contentScrim="@color/colorPrimary"
                    test:expandedTitleMarginEnd="64dp"
                    test:expandedTitleMarginStart="48dp"
                    test:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/toolbar"
                            test:layout_collapseMode="pin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin"
                            android:fitsSystemWindows="true"
                            android:gravity="start"
                            android:text="@string/search"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/h2_size"
                            test:layout_collapseMode="parallax" />

                        <EditText
                            android:id="@+id/searchEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin"
                            android:fitsSystemWindows="true"
                            android:gravity="start"
                            android:hint="@string/search_books"
                            android:imeOptions="actionSearch"
                            android:inputType="textNoSuggestions"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/h3_size"
                            test:layout_collapseMode="parallax" />

                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                test:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</RelativeLayout>