<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="horizontal"
    android:padding="@dimen/margin">

    <app.test.com.testapp.widget.CircularImageView
        android:id="@+id/bookThumb"
        android:layout_width="@dimen/book_thumb_size"
        android:layout_height="@dimen/book_thumb_size"
        android:contentDescription="@string/book_image"
        test:border="true"
        test:border_color="@color/colorPrimary"
        test:border_width="2dp"
        test:selector_color="@color/colorAccent"
        test:selector_stroke_color="@color/colorPrimaryDark"
        test:selector_stroke_width="5dp"
        test:shadow="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_half"
        android:paddingLeft="@dimen/margin_half"
        android:paddingRight="@dimen/margin_half"
        android:paddingStart="@dimen/margin_half">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h2_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3_size" />

        <TextView
            android:id="@+id/bookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3_size" />

    </LinearLayout>

</LinearLayout>


