<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="horizontal"
    android:padding="@dimen/margin">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:contentDescription="@string/book_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_half"
        android:paddingLeft="@dimen/margin_half"
        android:paddingRight="@dimen/margin_half"
        android:paddingStart="@dimen/margin_half">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h2_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3_size" />

        <TextView
            android:id="@+id/bookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h3_size" />

    </LinearLayout>

</LinearLayout>


